VITE_SUPABASE_PROJECT_ID="ikgxrbtrpxtesbeozegz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZ3hyYnRycHh0ZXNiZW96ZWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAxNDksImV4cCI6MjA4MTcyNjE0OX0.Up7zROwgEMDUaVrh4q_dBbqu5N3o-Z8cCORNFfReoRA"
VITE_SUPABASE_URL="https://ikgxrbtrpxtesbeozegz.supabase.co"
